<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird App</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .reload-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #3f49e1 ;
            color: white;
        }
        .reload-button:hover {
            background-color: rgb(124, 131, 235);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="name"></h1>
        <p id="description"></p>
        <img id="image" src="" alt="Image">
        <div>
        <button class="reload-button" onclick="fetchData()">Get Bird</button>
        </div>
    </div>
    <script>
        async function fetchData() {
            try {
                //const apiUrl = window.env.API_URL || 'http://bird-api:4201';
                const apiUrl = 'http://localhost:4201';
                const response = await fetch(apiUrl); 
                const data = await response.json();
                document.getElementById('name').innerText = data.Name;
                document.getElementById('description').innerText = data.Description;
                document.getElementById('image').src = JSON.parse(data.Image);
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }
        window.onload = fetchData;
    </script>
</body>
</html>


