server {
    listen 80;
    location / {
        alias /usr/share/nginx/html/;
        index index.html;
        #try_files $uri $uri/ /index.html;
    }
    location /favicon.ico {
        root /usr/share/nginx/html;
        log_not_found off;
        access_log off;
    }

    location /config.js {
        root /usr/share/nginx/html;
    }
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location ~* \.(?:css|js|gif|jpe?g|png)$ {
        expires 1M;
        add_header Cache-Control "public";
    }
}

