<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="name"></h1>
        <p id="description"></p>
        <img id="image" src="" alt="Image">
    </div>
    <script>
        async function fetchData() {
            try {
                const apiUrl = window.env.API_URL || 'http:localhost:4201';
                const response = await fetch(apiUrl); 
                const data = await response.json();
                document.getElementById('name').innerText = data.Name;
                document.getElementById('description').innerText = data.Description;
                document.getElementById('image').src = JSON.parse(data.Image);
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }
        window.onload = fetchData;
    </script>
</body>
</html>


